#Colocar en este archivo todos los par�metos del sistema

#nombre de archivos
linea=linea_PM.txt
parada=parada_PM.txt
tramo=tramo_PM.txt
frecuencia=frecuencia_PM.txt
#linea=linea_TW.txt
#parada=parada_TW.txt
#tramo=tramo_TW.txt
#frecuencia=frecuencia_TW.txt

#Direcciones de archivos FXML (rutas relativas al classpath)
vista=/colectivo/interfaz/javafx/view.fxml
estilo=/colectivo/interfaz/javafx/style.css


# Internacionalizaci�n
labels=labels
#language=es
#country=ES
language=en
country=US



