# labels_en_US.properties
example.key=This is an example value

# Application Titles - InterfazJavaFX
title.window=Bus Route Search

#Interfaz/Controlador.java
title.main=Bus Route Search
title.secondary=Select query parameters
label.origin=Origin Stop:
prompt.selectOrigin=Select origin...
label.destination=Destination Stop:
prompt.selectDestination=Select destination...
label.day=Day of the week:
prompt.selectDay=Select day of the week
label.arrival=Arrival time:
format.hint=(format HH:MM)
button.search=Search Routes
options.title=Route Options:
results.prompt=Route details...
status.waiting=Waiting for query...
label.defaultHour=10:35

# Formateador
formatter.results=Results
formatter.originStop=Origin Stop:
formatter.destinationStop=Destination Stop:
formatter.arrivalTime=Arrives at stop:
formatter.noRoutesAvailable=No routes available.
formatter.walking=Walking
formatter.line=Line:
formatter.stops=Stops:
formatter.departureTime=Departure Time:
formatter.duration=Duration:
formatter.totalDuration=Total Duration:
formatter.arrivalTimeEnd=Arrival Time:
formatter.walkingArrow= -> walking ->

# Controlador - Search Messages
search.noRoutesFound=No route options available
search.queryCompletedFailed=Query completed without success
search.queryCompleted=Query completed
search.queryFailed=Query failed
search.fillAllFields=All fields must be filled to perform a search
button.language=US
button.view=View
search.loading=Calculating route

# Days of the week
day.monday=Monday
day.tuesday=Tuesday
day.wednesday=Wednesday
day.thursday=Thursday
day.friday=Friday
day.saturday=Saturday
day.sunday=Sunday


