<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

    <link rel="stylesheet" href="estilosMapa/leaflet.css" />
    <link rel="stylesheet" href="estilosMapa/styleMap.css" />
    <script src="scriptsJS/leaflet.js"></script>

    <title></title>
</head>
<body>
    <div id="map"></div>

    <div id="map-loader-overlay">
        <div class="map-spinner"></div>
    </div>

    <script src="scriptsJS/mapa.js"></script>
</body>
</html>