# ColectivosUML

./: .gitignore  GUIA_ONBOARDING_GIT.md  ONBOARDING.md  README.md  copilot-instructions.md
.github/: PULL_REQUEST_TEMPLATE.md
colectivo-base/: .gitignore  README.md  config.properties  frecuencia_TW.txt  linea_TW.txt  tramo_TW.txt
colectivo-base-maven/: .gitignore  README.md  pom.xml
colectivo-base-maven/src/main/java/colectivo/aplicacion/: AplicacionConsultas.java  Configuracion.java  Constantes.java
colectivo-base-maven/src/main/java/colectivo/conexion/: AConnection.java  BDConexion.java
colectivo-base-maven/src/main/java/colectivo/controlador/: Coordinador.java
colectivo-base-maven/src/main/java/colectivo/dao/: LineaDAO.java  ParadaDAO.java  TramoDAO.java
colectivo-base-maven/src/main/java/colectivo/dao/aleatorio/: LineaAleatorioDAO.java  ParadaAleatorioDAO.java  TramoAleatorioDAO.java
colectivo-base-maven/src/main/java/colectivo/dao/postgresql/: LineaPostgresqlDAO.java  ParadaPostgresqlDAO.java  TramoPostgresqlDAO.java
colectivo-base-maven/src/main/java/colectivo/dao/secuencial/: LineaSecuencialDAO.java  ParadaSecuencialDAO.java  TramoSecuencialDAO.java
colectivo-base-maven/src/main/java/colectivo/datos/: CargarDatos.java  CargarParametros.java
colectivo-base-maven/src/main/java/colectivo/doc/: Correcciones-Finales-11-17-25.md  Documento_de_alcance.md  Manual_de_Desarrollo.md  Manual_de_Usuario.md
colectivo-base-maven/src/main/java/colectivo/interfaz/: Formateador.java  Interfaz.java
colectivo-base-maven/src/main/java/colectivo/interfaz/consola/: InterfazConsola.java
colectivo-base-maven/src/main/java/colectivo/interfaz/javafx/: Autocompletado.java  Controlador.java  GestorDias.java  GestorMapa.java  GestorParadas.java  GestorTemas.java  GestorTextos.java  GestorTiempos.java  InterfazJavaFX.java  JavaFXLauncher.java  ResultadoFormateado.java  ServicioBusqueda.java
colectivo-base-maven/src/main/java/colectivo/logica/: BusquedaCaminando.java  BusquedaConTransbordo.java  BusquedaDirecta.java  Calculo.java  Ciudad.java  EstrategiaBusqueda.java  Recorrido.java
colectivo-base-maven/src/main/java/colectivo/modelo/: Linea.java  Parada.java  Tramo.java
colectivo-base-maven/src/main/java/colectivo/servicio/: InterfazService.java  InterfazServiceImpl.java  LineaService.java  LineaServiceImpl.java  ParadaService.java  ParadaServiceImpl.java  TramoService.java  TramoServiceImpl.java
colectivo-base-maven/src/main/java/colectivo/util/: CalculosAuxiliares.java  Factory.java  FileUtil.java
colectivo-base-maven/src/main/resources/: config.properties  factory.properties  frecuencia_PM.txt  jdbc.properties  labels.properties  labels_en_US.properties  labels_es_ES.properties  secuencial.properties
colectivo-base-maven/src/main/resources/colectivo/interfaz/: modoClaro.css  modoOscuro.css  view.fxml
colectivo-base-maven/src/main/resources/colectivo/interfaz/mapa/: map.html
colectivo-base-maven/src/main/resources/colectivo/interfaz/mapa/estilosMapa/: styleMap.css
colectivo-base-maven/src/main/resources/colectivo/interfaz/mapa/scriptsJS/: mapa.js
colectivo-base-maven/src/test/java/colectivo/aplicacion/: ConfiguracionTest.java
colectivo-base-maven/src/test/java/colectivo/test/: CalculoBasicTests.java  CalculoDirectRoutesTests.java  CalculoEdgeCasesTests.java  CalculoSortingTests.java  CalculoTransbordoTests.java  CalculoWalkingTests.java  TestCalcularRecorridoDAO.java  TestCargarDatos.java  TestcalcularRecorrido.java
colectivo-base-maven/src/test/java/colectivo/test/DAO/: DemoParadaLineaIdentityApp.java  TestParada.java  TestParadaLineaIdentity.java
colectivo-base-maven/src/test/java/colectivo/test/interfaz/: AplicacionPruebaInterfaz.java
colectivo-base-maven/src/test/resources/: aleatorio.properties  config.properties  jdbc.properties  log4j2.properties  parada_PM.txt  parada_TW.txt  secuencial.properties
colectivo-base-maven/src/test/resources/colectivo/interfaz/: style.css  view.fxml
colectivo-base/src/: factory.properties  labels_en_US.properties  labels_es_ES.properties  log4j2.properties  secuencial.properties
colectivo-base/src/colectivo/aplicacion/: AplicacionConsultas.java  Ciudad.java  Configuracion.java  Constantes.java  Coordinador.java
colectivo-base/src/colectivo/conexion/: AConnection.java  BDConexion.java
colectivo-base/src/colectivo/dao/: LineaDAO.java  ParadaDAO.java  TramoDAO.java
colectivo-base/src/colectivo/dao/aleatorio/: LineaAleatorioDAO.java  ParadaAleatorioDAO.java  TramoAleatorioDAO.java
colectivo-base/src/colectivo/dao/postgresql/: LineaPostgresqlDAO.java  ParadaPostgresqlDAO.java  TramoPostgresqlDAO.java
colectivo-base/src/colectivo/dao/secuencial/: LineaSecuencialDAO.java  ParadaSecuencialDAO.java  TramoSecuencialDAO.java
colectivo-base/src/colectivo/datos/: CargarDatos.java  CargarParametros.java
colectivo-base/src/colectivo/doc/: Gemini-1a7-Miyo.html  Guion_Presentacion_Final.md  Manual_de_Usuario.md
colectivo-base/src/colectivo/doc/Enzo/: frecuencia_FORMATO.txt
colectivo-base/src/colectivo/doc/Miyo/: Apunte_Documento_de_Alcance.md  CargaDatos.md  Guion_Presentacion_Final.md  ISFPP2025.md  Manual_de_Desarrollo.md  Patrones-Resumen.md  PatronesV2.md  formato-binario-aleatorio.md  patronesV1.md
colectivo-base/src/colectivo/doc/salida-Esperada/: recorrido.txt  (+3 more)
colectivo-base/src/colectivo/interfaz/: Formateador.java  Interfaz.java
colectivo-base/src/colectivo/logica/: BusquedaCaminando.java  BusquedaConTransbordo.java  BusquedaDirecta.java  Calculo.java  CalculosAuxiliares.java  EstrategiaBusqueda.java
colectivo-base/src/colectivo/modelo/: Linea.java  Parada.java  Recorrido.java  Tramo.java
colectivo-base/src/colectivo/servicio/: InterfazService.java  InterfazServiceImpl.java  LineaService.java  LineaServiceImpl.java  ParadaService.java  ParadaServiceImpl.java  TramoService.java  TramoServiceImpl.java
colectivo-base/src/colectivo/test/: TestCalcularRecorridoDAO.java  TestcalcularRecorrido.java
colectivo-base/src/colectivo/util/: Factory.java  FileUtil.java  Tiempo.java  Validation.java
(+11 files in other folders)
