.root-pane {
    -fx-background-color: #f0f2f5;
}

.sidebar {
    -fx-background-color: #f8f9fa;
}

.label {
    -fx-text-fill: #333333;
}

/* Campos de texto y combobox */
.text-field, .combo-box-base {
    -fx-background-color: #ffffff;
    -fx-text-fill: #333333;
    -fx-border-color: #d0d0d0;
    -fx-border-radius: 4px;
}

.text-field, .combo-box {
    -fx-prompt-text-fill: #aaaaaa;
}

/* Área de texto de resultados */
.text-area {
    -fx-background-color: #ffffff;
    -fx-border-color: #d0d0d0;
}

.text-area .content {
    -fx-background-color: #ffffff;
    -fx-text-fill: #333333;
}

/* ComboBox */
.combo-box .list-cell {
    -fx-background-color: #ffffff;
    -fx-text-fill: #333333;
}
.combo-box .list-cell:hover {
    -fx-background-color: #f0f2f5;
    -fx-text-fill: #333333;
}

.combo-box .arrow-button {
    -fx-background-color: transparent;
    -fx-padding: 0 6 0 6;
}

.combo-box .arrow {
    -fx-background-color: #333333;
}

.combo-box:focused, .text-field:focused {
    -fx-border-color: #268bd2;
    -fx-effect: none;
}

.scroll-bar:vertical {
    -fx-pref-width: 10px;
}

.scroll-bar .track {
    -fx-background-color: #f0f2f5;
}

.scroll-bar .thumb {
    -fx-background-color: #c0c0c0;
}
.scroll-bar .thumb:hover {
    -fx-background-color: #a0a0a0;
}

.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-background-color: #f0f2f5;
    -fx-background-insets: 0;
    -fx-border-color: #f0f2f5;
}

.scroll-bar .increment-button:hover,
.scroll-bar .decrement-button:hover {
    -fx-background-color: #d0d0d0;
    -fx-border-color: #d0d0d0;
}

/* Botones */
.button {
    -fx-font-size: 18px;
    -fx-background-color: #268bd2;
    -fx-text-fill: #ffffff;
    -fx-background-radius: 5px;
    -fx-border-color: #268bd2;
    -fx-border-width: 1px;
}

.button:hover {
    -fx-background-color: #2072ab;
    -fx-effect: dropshadow(gaussian, rgba(38,139,210,0.4), 10, 0.4, 0, 0);
}

.swap-button {
    -fx-font-size: 16px;
    -fx-padding: 5px;
    -fx-min-width: 40px;
    -fx-pref-width: 40px;
}

.time-button {
    -fx-font-size: 20px;
    -fx-padding: 2px 5px;
    -fx-min-width: 40px;
    -fx-pref-width: 40px;
}

.config-button-small {
    -fx-font-size: 18px;
    -fx-min-width: 50px;
    -fx-padding: 5px 15px;

    -fx-background-color: #ffffff;
    -fx-border-color: #d0d0d0;
    -fx-text-fill: #333333;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
}

.config-button-small:hover {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #268bd2;
}

.options-title {
    -fx-font-weight: bold;
    -fx-text-fill: #268bd2;
}

.main-title {
    -fx-font-family: "Arial Black";
    -fx-font-size: 24px;
    -fx-text-fill: #268bd2;
    -fx-effect: dropshadow(gaussian, rgba(38,139,210,0.3), 15, 0.4, 0, 0);
}

.secondary-title {
    -fx-text-fill: #cb4b16;
}

.formulario-grid {
    -fx-background-color: #fdfdfd;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-padding: 20px;
    -fx-effect: null;
}

.results-area {
    -fx-background-color: #ffffff;
    -fx-text-fill: #333333;
}

/* --- Estados --- */
.label-success { -fx-text-fill: #859900; -fx-font-weight: bold; }
.label-error { -fx-text-fill: #dc322f; -fx-font-weight: bold; }
.label-warning { -fx-text-fill: #b58900; -fx-font-weight: bold; }

/* --- List view --- */
.list-view { -fx-background-color: transparent; }
.list-cell { -fx-background-color: transparent; -fx-padding: 6px; }
.list-cell:filled:selected { -fx-background-color: transparent; }

.list-cell:filled:hover .card {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #268bd2;
    -fx-effect: dropshadow(gaussian, rgba(38,139,210,0.2), 10, 0.2, 0, 0);
}

.card {
    -fx-background-color: #ffffff;
    -fx-border-color: #d0d0d0;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0.2, 0, 2);
}

.card-title {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

.card-subtitle {
    -fx-font-size: 12px;
    -fx-text-fill: #d33682;
}