# Comentar el dao que no se va a utilizar

LINEA=colectivo.dao.secuencial.LineaSecuencialDAO
PARADA=colectivo.dao.secuencial.ParadaSecuencialDAO
TRAMO=colectivo.dao.secuencial.TramoSecuencialDAO

INTERFAZ=colectivo.interfaz.consola.InterfazConsola
#INTERFAZ=colectivo.interfaz.javafx.InterfazJavaFX

#LINEA=colectivo.dao.postgresql.LineaPostgresqlDAO
#PARADA=colectivo.dao.postgresql.ParadaPostgresqlDAO
#TRAMO=colectivo.dao.postgresql.TramoPostgresqlDAO

#LINEA=colectivo.dao.aleatorio.LineaAleatorioDAO
#PARADA=colectivo.dao.aleatorio.ParadaAleatorioDAO
#TRAMO=colectivo.dao.aleatorio.TramoAleatorioDAO


