# properties
status = error
name = PropertiesConfig

# Console: only WARN and above
appender.consola.type = Console
appender.consola.name = consola
appender.consola.target = SYSTEM_OUT
appender.consola.layout.type = PatternLayout
appender.consola.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.consola.filter.level.type = ThresholdFilter
appender.consola.filter.level.level = WARN
appender.consola.filter.level.onMatch = ACCEPT
appender.consola.filter.level.onMismatch = DENY

# One file per day for INFO (no active info.log)
appender.infoFile.type = RollingFile
appender.infoFile.name = infoFile
appender.infoFile.filePattern = logs/info-%d{yyyy-MM-dd}.log
appender.infoFile.append = true
appender.infoFile.createOnDemand = true
appender.infoFile.layout.type = PatternLayout
appender.infoFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.infoFile.layout.charset = UTF-8
appender.infoFile.filter.infoOnly.type = LevelMatchFilter
appender.infoFile.filter.infoOnly.level = INFO
appender.infoFile.filter.infoOnly.onMatch = ACCEPT
appender.infoFile.filter.infoOnly.onMismatch = DENY

# Daily rollover
appender.infoFile.policies.type = Policies
appender.infoFile.policies.time.type = TimeBasedTriggeringPolicy
appender.infoFile.policies.time.interval = 1
appender.infoFile.policies.time.modulate = true

# Direct write + delete files older than 30 days
appender.infoFile.strategy.type = DirectWriteRolloverStrategy
appender.infoFile.strategy.action.type = Delete
appender.infoFile.strategy.action.basePath = logs
appender.infoFile.strategy.action.maxDepth = 1
appender.infoFile.strategy.action.condition.type = IfLastModified
appender.infoFile.strategy.action.condition.age = 30D

# Root logger
rootLogger.level = info
rootLogger.appenderRef.consola.ref = consola
rootLogger.appenderRef.infoFile.ref = infoFile
