#Colocar en este archivo todos los par?metos del sistema

#nombre de archivos - Para primera version desde paquete colectivo.datos
#para cambiar implementacion secuencialDAO , editar secuencial.properties
linea=linea_PM.txt
parada=parada_PM.txt
tramo=tramo_PM.txt
frecuencia=frecuencia_PM.txt


#Direcciones de archivos FXML (rutas relativas al classpath)
vista=/colectivo/interfaz/view.fxml
estiloOscuro=/colectivo/interfaz/modoOscuro.css
estiloClaro=/colectivo/interfaz/modoClaro.css


# Internacionalización
labels=labels
language=es
country=ES
#language=en
#country=US


