usr=estudiante
pwd=estudiante
driver=org.postgresql.Driver
url=jdbc:postgresql://pgs.fi.mdn.unp.edu.ar:30000/bd1
# Esquema de la base de datos a utilizar

# Puerto Madryn
#schema=colectivo_PM

# Trelew
schema=colectivo_TW

# Azul
#schema=colectivo_AZL

# Caleta Olivia
#schema=colectivo_CO

# General Pico
#schema=colectivo_GP

# Honolulu
#schema=colectivo_HL
